# FOPImage_Example

./: pom.xml
src/main/java/com/fop/image/FOPPDF/: Simple.java  Test.java
src/main/resources/: template.xsl
src/main/webapp/: template.xsl
